# osgi-revapi-extension

./: .travis.yml  README.adoc  pom.xml
src/main/java/org/revapi/osgi/: ExportPackageDefinition.java  ExportPackageEntryParser.java  ExportPackageFilter.java
src/test/java/org/revapi/osgi/: ExportPackageEntryParserTest.java  ExportPackageFilterTest.java
src/test/resources/test-bundle/: UnexportedClass.java
src/test/resources/test-bundle/exported/: ExportedClass.java
